# licensespring-obfuscation

./: .gitignore  README.md  pom.xml  proguard.conf
.github/workflows/: pr_review_bot.yml
src/main/java/com/losthex/: App.java
src/main/java/com/losthex/licensespring/: MyLicenseManager.java
src/test/java/com/losthex/: AppTest.java
