-keep public class com.losthex.App {
  public protected *;
}
## Obfuscate my app and the licensespring library code.
-keep class !com.licensespring.**,!com.losthex.**, ** { *; }

## dtos and models cannot be obfuscated because they are used to create jsons which are used in API communication
-keep class com.licensespring.dto.**, com.licensespring.LicenseData, com.licensespring.model.** { *; }



# Apply obfuscation to your app and the library
-keepattributes *Annotation*
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontshrink
-dontoptimize
-keepattributes Signature
-keepattributes InnerClasses
-keepattributes InnerClasses,EnclosingMethod
-dontwarn
